type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/4xhand
texture=terra_spear
nbt.display.Name=iregex:(Terra Spear|Terra Greatspear|Terra Trispear|Terra Lance|Terra Greatlance|Terra Trilance)

#Texture made by MinecraftMinun