type=item
matchItems=tropical_fish_bucket
texture=tropical_fish_bucket_lightgrey_lime_sunstreak
nbt.BucketVariantTag=84410624

#Also Cichlid
#Texture made by MinecraftMinun, based on texture by Mojang