type=item
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_helmet=ender_defender_helmet_icon
texture.diamond_helmet=ender_defender_helmet_icon
texture.netherite_helmet=ender_defender_helmet_icon
nbt.display.Name=iregex:(Ender Defender Helmet)

#Texture made by MinecraftMinun