#Added by MinecraftMinun

#Flamevenom Spider (Fictional)- Texture made by MinecraftMinun
skins.2=2
name.2=iregex:(Flamevenom Spider|Flame Venom Spider)

#Red-Headed Mouse Spider (missulena occatoria) - Texture made by MinecraftMinun
skins.3=3
name.3=iregex:(Red-Headed Mouse Spider|Red Headed Mouse Spider)

#Two-coloured Wolf Spider (hoggicosa bicolor) - Texture made by MinecraftMinun
skins.4=4
name.4=iregex:(Two-coloured Wolf Spider|Two Coloured Wolf Spider|Desert Two-Toned Wolf Spider|Desert Two Toned Wolf Spider)

#Ladybird Spider (eresus sandaliatus) - Texture made by MinecraftMinun
skins.5=5
name.5=iregex:(Ladybird Spider)