type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=sword_of_the_father
nbt.display.Name=iregex:(Sword of the Father)

#Texture made by MinecraftMinun, based on a texture by DiamondAppendix