type=armor
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=shulker_layer_1
texture.diamond_layer_1=shulker_layer_1
texture.netherite_layer_1=shulker_layer_1
nbt.display.Name=iregex:(Podilian Helm)

#Texture made by MinecraftMinun