type=armor
matchItems=leather_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.gold_layer_1=yurilily_queen_layer_1
texture.iron_layer_1=yurilily_queen_layer_1
texture.diamond_layer_1=yurilily_queen_layer_1
texture.netherite_layer_1=yurilily_queen_layer_1
nbt.display.Name=iregex:(Kyokami Guard Chestplate|Yuri Queen Shoulder Pads|Yurilily Shoulder Pads)

#Texture made by MinecraftMinun