type=armor
matchItems=leather_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.gold_layer_1=yurilily_queen_layer_1
texture.iron_layer_1=yurilily_queen_layer_1
texture.diamond_layer_1=yurilily_queen_layer_1
texture.netherite_layer_1=yurilily_queen_layer_1
nbt.display.Name=iregex:(Kyokami Guard Helmet|Yuri Queen Crown|Yurilily Crown|Crown of the Queendom of Yurilily)

#Texture made by MinecraftMinun