type=armor
matchItems=leather_boots golden_boots iron_boots diamond_boots netherite_boots
texture.gold_layer_1=yurilily_queen_layer_2
texture.iron_layer_1=yurilily_queen_layer_2
texture.diamond_layer_1=yurilily_queen_layer_2
texture.netherite_layer_1=yurilily_queen_layer_2
nbt.display.Name=iregex:(Kyokami Guard Boots|Yuri Queen Heels|Yurilily Heels)

#Texture made by MinecraftMinun