type=item
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_helmet=adamantium_impervium_helmet_icon
texture.diamond_helmet=adamantium_impervium_helmet_icon
texture.netherite_helmet=adamantium_impervium_helmet_icon
nbt.display.Name=iregex:(Adamantine Impervium Helmet|1)

#Texture made by MinecraftMinun