type=armor
items=iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=victide_breastplate
texture.diamond_layer_1=victide_breastplate
texture.netherite_layer_1=victide_breastplate
nbt.display.Name=iregex:(Kitsune Chestplate)

#Texture made by MinecraftMinun