type=armor
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=victide_mask
texture.diamond_layer_1=victide_mask
texture.netherite_layer_1=victide_mask
nbt.display.Name=iregex:(Athenian Civil Crown)

#Texture made by MinecraftMinun