#Judgemental Piggy - Made MinecraftMinun, though it's really just a few pixel changes.
skins.2=2
name.2=iregex:(Judgemental Piggy|Judgemental Pig|.* Judgemental Piggy|.* Judgemental Pig)

#Waddles - Texture made MinecraftMinun
skins.3=3
name.3=iregex:(Bruce)