type=item
matchItems=golden_sword diamond_sword netherite_sword
texture=sword_of_protection
nbt.display.Name=iregex:(Sword of Protection)
model=optifine/cit/models/2xsword

#Texture made by MinecraftMinun