type=item
matchItems=gold_sword iron_sword diamond_sword netherite_sword
texture=yurilily_dagger
nbt.display.Name=iregex:(Yurilily Queen Dagger|Yuri Queen Dagger|Yurilily Shieldmaiden Dagger|Yurilily Dagger)

#Texture made by MinecraftMinun