type=item
matchItems=gold_pickaxe iron_pickaxe diamond_pickaxe netherite_pickaxe
texture=yurilily_shieldmaiden_pickaxe
nbt.display.Name=iregex:(Yurilily Shieldmaiden Pickaxe|Yurilily Pickaxe)

#Texture made by MinecraftMinun