type=item
matchItems=gold_pickaxe iron_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/models/2xhand
texture=yurilily_queen_pickaxe
nbt.display.Name=iregex:(Yurilily Queen Pickaxe|Yuri Queen Pickaxe|Yurilily Pickaxe)

#Texture made by MinecraftMinun