type=item
matchItems=gold_hoe iron_hoe diamond_hoe netherite_hoe
texture=yurilily_hoe
nbt.display.Name=iregex:(Yurilily Queen Hoe|Yuri Queen Hoe|Yurilily Shieldmaiden Hoe|Yurilily Hoe)

#Texture made by MinecraftMinun