type=item
matchItems=gold_axe iron_axe diamond_axe netherite_axe
texture=yurilily_shieldmaiden_labrys
nbt.display.Name=iregex:(Yurilily Shieldmaiden Labrys|Yurilily Shieldmaiden Axe|Yurilily Axe)

#Texture made by MinecraftMinun