type=item
matchItems=gold_shovel iron_shovel diamond_shovel netherite_shovel
texture=yurilily_shovel
nbt.display.Name=iregex:(Yurilily Queen Shovel|Yuri Queen Shovel|Yurilily Shieldmaiden Shovel|Yurilily Shovel)

#Texture made by MinecraftMinun