type=item
matchItems=gold_axe iron_axe diamond_axe netherite_axe
model=optifine/cit/models/2xhand
texture=yurilily_queen_labrys_ornate
nbt.display.Name=iregex:(Ornate Yurilily Queen Labrys|Ornate Yurilily Queen Axe|Ornate Yurilily Labrys|Ornate Yurilily Axe)

#Texture made by MinecraftMinun