type=item
matchItems=gold_axe iron_axe diamond_axe netherite_axe
texture=yurilily_queen_labrys
nbt.display.Name=iregex:(Yurilily Queen Labrys|Yurilily Queen Axe|Yurilily Labrys)
model=optifine/cit/models/2xhand

#Texture made by MinecraftMinun