type=item
matchItems=bow
texture.bow_standby=yurilily_bow
texture.bow_pulling_0=yurilily_bow_pulling_0
texture.bow_pulling_1=yurilily_bow_pulling_1
texture.bow_pulling_2=yurilily_bow_pulling_2
nbt.display.Name=iregex:(Yurilily Queen Bow|Yuri Queen Bow|Yurilily Shieldmaiden Bow|Yurilily Bow)

#Texture made by MinecraftMinun