type=item
matchItems=gold_sword iron_sword diamond_sword netherite_sword
texture=yurilily_katar
model=optifine/cit/models/1xclaws
nbt.display.Name=iregex:(Yurilily Queen Katar|Yuri Queen Katar|Yurilily Shieldmaiden Katar|Yurilily Katar)

#Texture made by MinecraftMinun