type=armor
matchItems=iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=shulker_layer_2
texture.diamond_layer_2=shulker_layer_2
texture.netherite_layer_2=shulker_layer_2
nbt.display.Name=iregex:(Onyx Leggings)

#Texture made by MinecraftMinun