type=item
matchItems=tropical_fish_bucket
texture=tropical_fish_bucket_blue_lightgrey_sunstreak
nbt.BucketVariantTag=118161664

#Also Cichlid
#Texture made by MinecraftMinun, based on texture by Mojang