type=item
matchItems=tropical_fish_bucket
texture=tropical_fish_bucket_orange_white_kob
nbt.BucketVariantTag=65536

#Also Clownfish - Specifically Orange Clownfish, (Amphiprion percula)
#Texture made by MinecraftMinun, based on texture by Mojang