type=item
matchItems=crossbow
texture=charred_garnet_standby
texture.crossbow_pulling_0=charred_garnet_pulling_0
texture.crossbow_pulling_1=charred_garnet_pulling_1
texture.crossbow_pulling_2=charred_garnet_pulling_2
texture.crossbow_arrow=charred_garnet_arrow
texture.crossbow_firework=charred_garnet_firework
nbt.display.Name=iregex:(Yes)

#Texture made by MinecraftMinun