type=item
matchItems=crossbow
texture=orange_sunrise_crossbow_standby
texture.crossbow_pulling_0=orange_sunrise_crossbow_pulling_0
texture.crossbow_pulling_1=orange_sunrise_crossbow_pulling_1
texture.crossbow_pulling_2=orange_sunrise_crossbow_pulling_2
texture.crossbow_arrow=orange_sunrise_crossbow_arrow
texture.crossbow_firework=orange_sunrise_crossbow_firework
nbt.display.Name=iregex:(Orange Sunrise Crossbow)

#Texture made by MinecraftMinun