type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/3xsword
texture=wolf_gravestone
nbt.display.Name=iregex:(Wolf Gravestone|Wolfs Gravestone)

#Texture made by MinecraftMinun