type=item
matchItems=diamond_sword netherite_sword
texture=spear_of_cursed_fire
nbt.display.Name=iregex:(Royal Athenian Trident|Spear of Cursed Flames)
model=optifine/cit/models/2xhand

#Texture made by MinecraftMinun