type=item
matchItems=stone_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=brain_coral_greatsword
nbt.display.Name=iregex:(Brain Coral Greatsword)

#Texture made by MinecraftMinun