type=item
matchItems=stone_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=bubble_coral_greatsword
nbt.display.Name=iregex:(Bubble Coral Greatsword)

#Texture made by MinecraftMinun