type=item
matchItems=stone_sword iron_sword diamond_sword netherite_sword stone_hoe iron_hoe diamond_hoe netherite_hoe
texture=prismarine_sycthe
nbt.display.Name=iregex:(Prismarine Sycthe)

#Texture made by MinecraftMinun