#Added by MinecraftMinun


#Random Spawning (100-500)
#General
skins.100=1 2 31
weight.100=﻿20 10 2



#Wolves - Canis lupus (2-27)

#Tundra Wolf (Canis lupus albus)
skins.2=2
name.2=iregex:(Tundra Wolf|Turukhan Wolf)



#Canini (tribe) (30-49)

#Maned Wolf
skins.31=31
name.31=iregex:(Maned Wolf)


#Domestic Dog (50-200)

#Cleo
skins.50=50
name.50=iregex:(Cleo)

#Atticas
skins.51=51
name.51=iregex:(Atticas)

#Tyson
skins.52=52
name.52=iregex:(Tyson)