type=item
matchItems=golden_sword iron_sword diamond_sword netherite_sword
texture=zeus_blade
nbt.display.Name=iregex:(Old Sword|Thundersword|Bolt Blade|Blade of Lightning)

#Texture made by MinecraftMinun