type=item
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_helmet=dragonsbane_helmet_icon
texture.diamond_helmet=dragonsbane_helmet_icon
texture.netherite_helmet=dragonsbane_helmet_icon
nbt.display.Name=iregex:(1A)

#Texture made by MinecraftMinun