type=armor
matchItems=netherite_helmet diamond_helmet iron_helmet
texture.netherite_layer_1=fortress_prismarine_layer_1
texture.diamond_layer_1=fortress_prismarine_layer_1
texture.iron_layer_1=fortress_prismarine_layer_1
nbt.display.Name=iregex:(IGE Helmet)

#Texture made by MinecraftMinun