type=armor
matchItems=netherite_chestplate diamond_chestplate iron_chestplate
texture.netherite_layer_1=fortress_prismarine_layer_1
texture.diamond_layer_1=fortress_prismarine_layer_1
texture.iron_layer_1=fortress_prismarine_layer_1
nbt.display.Name=iregex:(IGE Chestplate)

#Texture made by MinecraftMinun