type=item
matchItems=iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_chestplate=fortress_prismarine_chestplate_icon
texture.diamond_chestplate=fortress_prismarine_chestplate_icon
texture.netherite_chestplate=fortress_prismarine_chestplate_icon
nbt.display.Name=iregex:(Fortress Prismarine Chestplate)

#Texture made by MinecraftMinun