type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/3xsword
texture=monado_i_active
nbt.display.Name=iregex:(Active Monado|Active Monado I|Monado I Active|Monado Active)

#Texture made by MinecraftMinun