type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/2xhand
texture=pyra_aegis_sword
nbt.display.Name=iregex:(Golden Aegis Sword|Mythra Aegis Sword|Light Aegis Sword)

#Texture made by MinecraftMinun