type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=pyra_aegis_sword
nbt.display.Name=iregex:(Active Red Aegis Sword|Active Pyra Aegis Sword|Active Fire Aegis Sword|Red Aegis Sword Active|Pyra Aegis Sword Active|Fire Aegis Sword Active)

#Texture made by MinecraftMinun