type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=pyra_aegis_sword_active_low_power
nbt.display.Name=iregex:(Low Powered Red Aegis Sword|Low Powered Pyra Aegis Sword)

#Texture made by MinecraftMinun