type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/models/2xhand
texture=pyra_aegis_sword
nbt.display.Name=iregex:(Red Aegis Sword|Pyra Aegis Sword|Fire Aegis Sword)

#Texture made by MinecraftMinun