type=armor
matchItems=diamond_helmet netherite_helmet
texture.diamond_layer_1=adamantine_layer_1
texture.netherite_layer_1=adamantine_layer_1
nbt.display.Name=iregex:(Kitsune Helmet)

#Texture made by MinecraftMinun