type=item
matchItems=shield
model=optifine/cit/models/gen_shield
model.shield_blocking=optifine/cit/models/gen_shield_blocking
texture=birch_buckler_large
nbt.display.Name=iregex:(Athens Shield|Large Birch Buckler)

#Texture made by MinecraftMinun