type=item
matchItems=tropical_fish_bucket
texture=tropical_fish_bucket_grey_red_snooper
nbt.BucketVariantTag=235340288

#Also Red Lipped Blenny
#Texture made by MinecraftMinun, based on texture by Mojang