type=armor
matchItems=netherite_helmet diamond_helmet golden_helmet
texture.netherite_layer_1=royal_blaze_layer_1
texture.diamond_layer_1=royal_blaze_layer_1
texture.gold_layer_1=royal_blaze_layer_1
nbt.display.Name=iregex:(High Athenian Helmet|Royal Blaze Crown)

#Texture made by MinecraftMinun