type=item
matchItems=tropical_fish_bucket
texture=tropical_fish_bucket_cyan_yellow_dasher
nbt.BucketVariantTag=67699456

#Also Yellowtail Parrotfish‌
#Texture made by MinecraftMinun, based on texture by Mojang