type=item
matchItems=wooden_sword stone_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=sirfetchd_longsword
nbt.display.Name=iregex:(Sirfetchd Longsword|Sirfetchd Leek Longsword|Sirfetchd Lance|Sirfetchd Leek Lance|Sirfetchd Sword|Sirfetchd Leek Sword)

#Texture made by MinecraftMinun