type=armor
matchItems=iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=adamantium_impervium_layer_2
texture.diamond_layer_2=adamantium_impervium_layer_2
texture.netherite_layer_2=adamantium_impervium_layer_2
nbt.display.Name=iregex:(Adamantine Impervium Leggings|3)

#Texture made by MinecraftMinun