type=armor
matchItems=iron_boots diamond_boots netherite_boots
texture.iron_layer_1=shulker_layer_1
texture.diamond_layer_1=shulker_layer_1
texture.netherite_layer_1=shulker_layer_1
nbt.display.Name=iregex:(Apostle Boots)

#Texture made by MinecraftMinun