#Added by MinecraftMinun

#Chickens
skins.8=2 3 4 5
weight.8=10 1 6 3


#Ducks
skins.6=3
name.6=iregex:(Duck)

#Chickens
skins.7=2 4
name.7=irgex:(Chicken)


#Default Chicken
skins.2=2
name.2=irgex:(Leghorn Chicken|Leghorn|Livorno|Livorno Chicken|Livornese|Livornese Chicken|White Chicken)

#Mallard - Texture made by MinecraftMinun
skins.3=3
name.3=iregex:(Mallard|Mallard Duck)

#ISA Brown Chicken - Texture made by MinecraftMinun
skins.4=4
name.4=iregex:(ISA Brown|ISA Brown Chicken|Hubbard Brown|Brown Chicken)

#Sussex Chicken - Texture made by MinecraftMinun
skins.5=5
name.5=iregex:(Sussex Chicken)