type=item
matchItems=iron_axe
model=optifine/cit/models/2xhand
texture=iron_bardiche
nbt.display.Name=iregex:(Iron Bardiche|Iron Berdiche|Iron Bardische|Iron Bardeche|Iron Berdish)

#Texture made by MinecraftMinun