#Koi - Textures made by MinecraftMinun
#Koi should be 2 to 15, as Koi have a lot of variation.
skins.2=2 3 4 5 6 7 8 9 10 11 12 13 14 15
name.2=iregex:(Koi)

#Hyrule Bass - Textures made by MinecraftMinun
skins.16=16
name.16=iregex:(Hyrule Bass)

#Hearty Bass - Textures made by MinecraftMinun
skins.17=17
name.17=iregex:(Hearty Bass)

#Staminoka Bass - Textures made by MinecraftMinun
skins.18=18
name.18=iregex:(Staminoka Bass)