#Red/Sockeye Salmon - Default Salmon - Texture modified by MinecraftMinun
skins.2=2
name.2=iregex:(Red Salmon|Sockeye Salmon)

#Chum Salmon - Texture made by MinecraftMinun
skins.3=3
name.3=iregex:(Chum Salmon|Dog Salmon|Keta Salmon|Silverbite Salmon)