type=item
matchItems=stone_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=compa_syringe
nbt.display.Name=iregex:(Oversized Syringe|Compa Syringe)

#Texture made by MinecraftMinun