type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/models/2xsword
texture=test_potion
nbt.display.Name=iregex:(Test Potion|Mysterious Liquid|Used Liquid|Medical Drug|Splashing Acid)

#Texture made by MinecraftMinun
#Names primarily referenced by Re;birth 2