type=item
matchItems=golden_axe
model=optifine/cit/models/2xhand
texture=golden_bardiche
nbt.display.Name=iregex:(Golden Bardiche|Golden Berdiche|Golden Bardische|Golden Bardeche|Golden Berdish)

#Texture made by MinecraftMinun