type=item
matchItems=diamond_axe
model=optifine/cit/models/2xhand
texture=diamond_bardiche
nbt.display.Name=iregex:(Diamond Bardiche|Diamond Berdiche|Diamond Bardische|Diamond Bardeche|Diamond Berdish)

#Texture made by MinecraftMinun