type=item
matchItems=diamond_sword
model=optifine/cit/models/2xhand
texture=diamond_bohemian_earspoon
nbt.display.Name=iregex:(Diamond Bohemian Earspoon|Diamond Earspoon)

#Texture made by MinecraftMinun