type=item
matchItems=crossbow
texture=aqqar_standby
texture.crossbow_pulling_0=aqqar_pulling_0
texture.crossbow_pulling_1=aqqar_pulling_1
texture.crossbow_pulling_2=aqqar_pulling_2
texture.crossbow_arrow=aqqar_arrow
texture.crossbow_firework=aqqar_firework
nbt.display.Name=iregex:(Aqqar)

#Texture made by MinecraftMinun