type=item
matchItems=crossbow
texture=radiant_dawn_crossbow_standby
texture.crossbow_pulling_0=radiant_dawn_crossbow_pulling_0
texture.crossbow_pulling_1=radiant_dawn_crossbow_pulling_1
texture.crossbow_pulling_2=radiant_dawn_crossbow_pulling_2
texture.crossbow_arrow=radiant_dawn_crossbow_arrow
texture.crossbow_firework=radiant_dawn_crossbow_firework
nbt.display.Name=iregex:(Radiant Dawn Crossbow)

#Texture made by MinecraftMinun