skins.4=1 2 3 4
weight.4=20 7 5 5

#Friesian Cow - Texture made by MinecraftMinun
skins.2=2
weight.2=1
name.2=iregex:(Friesian Cow|Holstein Friesian Cow|Holstein Cow|Friesian|Holstein Friesian|Holstein|Black and White Cow)

#Limousin Cow - Texture made by MinecraftMinun
skins.3=3
weight.3=1
name.3=iregex:(Limousin Cow|Limousine Cow|Brown Cow)

#Limousin Cow - Texture made by MinecraftMinun
skins.3=3
weight.3=1
name.3=iregex:(Belted Galloway|Belted Galloway Cow|Sheeted Galloway|White-middled Galloway)