type=item
matchItems=iron_axe diamond_axe netherite_axe
texture=void_shard_axe
nbt.display.Name=iregex:(ImmiAxe|Void Iris Axe|Void Shard Battleaxe|Void Iris Battleaxe)

#Texture made by MinecraftMinun