type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/models/2xhand
texture=fyrite_spear
nbt.display.Name=iregex:(Fyrite Spear|Fyrite Lance)

#Texture made by MinecraftMinun