type=armor
matchItems=netherite_leggings diamond_leggings iron_leggings
texture.netherite_layer_2=fortress_prismarine_layer_2
texture.diamond_layer_2=fortress_prismarine_layer_2
texture.iron_layer_2=fortress_prismarine_layer_2
nbt.display.Name=iregex:(IGE Leggings)

#Texture made by MinecraftMinun