type=item
matchItems=iron_leggings diamond_leggings netherite_leggings
texture.iron_leggings=fortress_prismarine_leggings_icon
texture.diamond_leggings=fortress_prismarine_leggings_icon
texture.netherite_leggings=fortress_prismarine_leggings_icon
nbt.display.Name=iregex:(Fortress Prismarine Leggings)

#Texture made by MinecraftMinun