type=item
matchItems=iron_boots diamond_boots netherite_boots
texture.iron_boots=fortress_prismarine_boots_icon
texture.diamond_boots=fortress_prismarine_boots_icon
texture.netherite_boots=fortress_prismarine_boots_icon
nbt.display.Name=iregex:(Fortress Prismarine Boots)

#Texture made by MinecraftMinun