type=item
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_helmet=fortress_prismarine_helmet_icon
texture.diamond_helmet=fortress_prismarine_helmet_icon
texture.netherite_helmet=fortress_prismarine_helmet_icon
nbt.display.Name=iregex:(Fortress Prismarine Helmet)

#Texture made by MinecraftMinun