type=item
matchItems=netherite_sword
model=optifine/cit/models/2xhand
texture=netherite_bohemian_earspoon
nbt.display.Name=iregex:(Netherite Bohemian Earspoon|Netherite Earspoon)

#Texture made by MinecraftMinun