type=item
matchItems=netherite_axe
model=optifine/cit/models/2xsword
texture=netherite_bardiche
nbt.display.Name=iregex:(Netherite Bardiche|Netherite Berdiche|Netherite Bardische|Netherite Bardeche|Netherite Berdish)

#Texture made by MinecraftMinun