type=item
matchItems=netherite_sword
texture=netherite_flamberge
nbt.display.Name=iregex:(Netherite Flamberge|Netherite Flame-Bladed Sword|Netherite Flame Bladed Sword)

#Texture made by MinecraftMinun