type=armor
matchItems=iron_boots diamond_boots netherite_boots
texture.iron_layer_1=tim_layer_1
texture.diamond_layer_1=tim_layer_1
texture.netherite_layer_1=tim_layer_1
nbt.display.Name=iregex:(Tim's Boots|M Boots)

#Texture made by MinecraftMinun