type=item
matchItems=golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.golden_chestplate=heatplate_breastplate_icon
texture.iron_chestplate=heatplate_breastplate_icon
texture.diamond_chestplate=heatplate_breastplate_icon
texture.netherite_chestplate=heatplate_breastplate_icon
nbt.display.Name=iregex:(Heartplate Breastplate|Pinkmetal Breastplate|Heart Breastplate|6)

#Texture made by MinecraftMinun