type=item
matchItems=golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.golden_leggings=heatplate_leggings_icon
texture.iron_leggings=heatplate_leggings_icon
texture.diamond_leggings=heatplate_leggings_icon
texture.netherite_leggings=heatplate_leggings_icon
nbt.display.Name=iregex:(Heartplate Leggings|Pinkmetal Leggings|Heart Leggings|7)

#Texture made by MinecraftMinun